PORT=8080
DB_HOST=127.0.0.1
DB_NAME=annie_jewels_store
DB_USER=root   
DB_PASSWORD=your_database_password
PAYPAL_CLIENT_ID=your_paypal_developer_client_id
PAYPAL_CLIENT_SECRET=your_paypal_developer_client_secret
JASON_SECRET_KEY=your_jason_secret_key