PORT=8080
DB_HOST=127.0.0.1
DB_NAME=annie_jewels_store
DB_USER=root   
DB_PASSWORD=brainstation
PAYPAL_CLIENT_ID=ASrSf2BqxbJrKbOSEgVCGLqv_EBsnn_r2tRhW7okcHFAhvB4zz_VgqGrFmIQX5bf0VN0fxpLYxNOo9iV
PAYPAL_CLIENT_SECRET=EBeC8LEpE1dvQFOZw2f15gVxvDrYslRNxlP_uQ4NJGbUcm9j8o-pJR9i13Ddk8uR8TQXXey0DsHJ6V7Q